.section3 {
  padding: 3em 2em 1em 2em;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  position: relative;
  box-shadow: -1em 0 2em 1em rgba(0, 0, 0, .3);
  overflow-x: auto;
}

.section3 .text {
  max-width: 500px;
  color: #fff;
  text-align: left;
  z-index: 2;
}

.section3 .header-text {
  margin-right: 10em;
}

.section3 h1 {
  font-size: 3em;
  margin-bottom: 0.3em;
}

.section3 p {
  font-size: 1.1em;
  line-height: 30px;
  color: #dbdbdb;
}

.row3 {
  display: flex;
  gap: 40px;
  width: 88%;
  flex-direction: row;
  margin: auto;
}

section .col {
  flex-grow: 1;
  z-index: 3;
}

.card3col {
  display: flex;
  flex-grow: 1;
  z-index: 3;
  align-items: center;
  color: white;
}

.widgetcol {
  flex-grow: 1;
  z-index: 3;
}

.col h1 {
  color: white;
}

img {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .row3 {
    flex-direction: column;
    width: 100%;
  }
  .card3header {
    font-size: 1.5em;
  }
  .card3text {
    width: 100%
  }
  .card3col {
    margin-bottom: 6em;
    padding: 0 2rem 0 2rem;
  }

  section .col {
    padding-bottom: 0%;
  }

  .section3 {
    padding: 5em 0em 1em 0em; 
  }

  .section3 h1 {
    font-size: 2.2em;
    margin-bottom: 0.3em;
  }  
  .section3 .header-text {
    margin-right: 0em;
  }
}

