
.News {
font-family: sans-serif;
background-color: #fff;
padding: 3.62em 0em;
overflow-x: hidden;
}

.news-title {
margin-top: 0.5em;
text-align: center;
font-size: 3.5em;
color: rgb(0, 0, 0);
padding: 0;
margin-bottom: 0;
font-weight: 700;
}

.stock-symbol {
color: rgb(70, 123, 72);
}

.news-subtitle {
padding: 0;
text-align: center;
margin-bottom: 1em;
font-size: 1.2em;
color: rgb(45, 45, 45);
margin-top: 1em;
}

.news-menu {
display: block;
text-align: center;
white-space: nowrap;
overflow-x: scroll;
overflow-y: hidden;
-webkit-overflow-scrolling: touch;
scrollbar-width: 2px;

}

.news-menu a {
display: inline-block;
margin: 1em;
font-size: 1.2em;
padding: 0.5em 1em;
background: #eee;
border-radius: 3em;
cursor: pointer;
transition: 0.3s;
}

.news-menu .inactive {
background: #eee;
}

.news-menu .active {
background: #121212;
color: white;
}

.news-menu .active:hover {
background: #aeaeae;
}

.news-menu .inactive:hover {
background: #dddddd;
}

.news-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 2em;
justify-content: center;
justify-items: center;
max-width: 1100px;
margin: 0 auto;
padding: 2.5em;
}

.news-article {
background: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
width: 25em;
border-radius: 8px;
overflow: hidden;
text-decoration: none;
color: #000;
padding-bottom: 0.5em;
transition: 0.3s;
display: flex;
flex-direction: column;
}

.news-article:hover {
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.news-article-content {
padding: 0.5em 1em;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
gap: 1em;
flex-grow: 1;
}

.news-article-source {
display: flex;
justify-content: flex-start;
align-items: center;
gap: 0.5em;
}

.news-article-image {
overflow: hidden;
margin-bottom: 0.5em;
position: relative;
height: 15em;
}

.news-article-image img {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
transition: 0.7s ease-in-out;
}

.news-article:hover .article-image img {
transform: translate(-50%, -50%) scale(1.1);
}

.news-article p {
line-height: 25px;
color: #555;
}

@media screen and (max-width: 1330px) {
html {
    font-size: 14px;
}
.news-grid {
    grid-template-columns: 1fr 1fr;
}
}

.sorry-container {
    padding: 10em;
}

@media screen and (max-width: 900px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
    .sorry-container {
        padding: 2em;
    }
}

@media screen and (max-width: 700px) {
    .news-title {
        font-size: 2em;
        margin-top: 1em;
    }
    .news-subtitle {
        font-size: .9em;
    }

}


@media screen and (min-width: 950px) {
    .news-menu {
        overflow: hidden;
    }

}



.sorry-text {
    text-align: center;
}